CB2 Journal Club
========================================================
Rare-Variant Association Testing for Sequencing Data with the Sequence Kernel Association Test
--------------------------------------------------------
http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3135811/   

PENHA EDS   
Jun 11 2015   


First Slide
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
